# performance-apim

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml
cloudformation/: apim_perf_test_cfn.yaml  pom.xml  run-performance-tests.sh
components/jwt-generator/: pom.xml
components/jwt-generator/src/main/java/org/wso2/am/microgw/jwt/: JWTGenerator.java
components/jwt-generator/src/main/java/org/wso2/am/microgw/jwt/model/: ApplicationDTO.java  SubscribedApiDTO.java
components/jwt-generator/src/main/java/org/wso2/performance/apim/microgw/jwt/: JWTGenerator.java  KeyStoreFileValidator.java
components/jwt-generator/src/main/java/org/wso2/performance/apim/microgw/jwt/model/: ApplicationDTO.java  SubscribedApiDTO.java
components/jwtgenerator/: pom.xml
components/jwtgenerator/src/main/java/org/wso2/am/microgw/jwt/: JWTGenerator.java
components/jwtgenerator/src/main/java/org/wso2/am/microgw/jwt/model/: API.java  ApplicationDTO.java  SubscribedApiDTO.java
components/ws-client/: pom.xml
components/ws-client/src/main/java/custom/client/: Main.java  Simulator.java
distribution/: bin.xml  pom.xml
distribution/scripts/apim/: apim-start.sh  apim_start.sh  configure.sh  create-api.sh  create-apis.sh  create_apis.sh  generate-jwt-tokens.sh  generate-tokens.jmx  generate-tokens.sh  sequence.xml  setup.sh
distribution/scripts/apim-configs/: configure.sh  generate_tokens.sh
distribution/scripts/apim-configs/conf/: api-manager.xml
distribution/scripts/apim-configs/sqls/: create-databases.sql
distribution/scripts/apim/conf/: deployment.toml  log4j2.properties  registry.xml  user-mgt.xml
distribution/scripts/apim/micro-gw/: create-apis.sh  create-micro-gw-conf.sh  create-micro-gw.sh  generate-jwt-tokens.sh  micro-gw-start.sh
distribution/scripts/apim/payload/: mediation-api-sequence.xml  perf-mediation.j2
distribution/scripts/apim/sqls/: create-databases.sql
distribution/scripts/cloudformation/: run-micro-gw-performance-tests.sh  run-performance-tests.sh
distribution/scripts/cloudformation/templates/: apim_micro_gw_perf_test_cfn.yaml  apim_perf_test_cfn.yaml
distribution/scripts/jmeter/: WebSocket request-response Sampler.jmx  WebSocket request-response Sampler_EI.jmx  apim-graphql-test.jmx  apim-test.jmx  apimchart.py  create-charts.py  create-comparison-charts.py  create-summary-csv.sh  new-performance-test.sh  run-micro-gw-performance-tests.sh  run-performance-test.sh  run-performance-tests.sh  run_performance_test.sh
distribution/scripts/jmeter/templates/: summary.md
distribution/scripts/setup/: apim-start.sh  configure.sh  create-api.jmx  create-apis.sh  curls.sh  generate-tokens.sh  import-users.jmx  run-apim.sh  setup-apim-micro-gw.sh  setup-apim.sh  users.csv
distribution/scripts/setup/conf/: registry.xml
distribution/scripts/setup/conf/datasources/: master-datasources.xml
distribution/scripts/setup/jwt_gen/: run.sh
distribution/scripts/setup/sqls/: create-databases.sql
long-running-tests/: README.md
long-running-tests/netty-service/: netty-start.sh  netty.out
long-running-tests/setup/: TestData_Add_Super_Tenant_Users.jmx  create-api.sh  create-apps.sh  generate-jwt-tokens.sh  setup.sh
long-running-tests/setup/sequences/: mediation-api-sequence.xml
long-running-tests/tests/: API_Invocation.jmx  Mediation_API_Invocation.jmx  OAuth_ClientCredentials_Grant.jmx  OAuth_ClientCredentials_Grant_With_API_Invocation.jmx  OAuth_ClientCredentials_Grant_With_Invocation.jmx  OAuth_ClientCredentials_Grant_With_Spikes.jmx  OAuth_Password_Grant.jmx  OAuth_Password_Grant_With_API_Invocation.jmx  OAuth_Password_Grant_With_Invocation.jmx  OAuth_Password_Grant_With_Spikes.jmx
performance/benchmarks/: summary.csv  summary.md
performance/benchmarks/Error rate variation with No. of connections and ramp up period/: APIM.csv  EI.csv
performance/benchmarks/Performance results for No. of connections with message rates/: [APIM]Connections with message rates.csv
performance/benchmarks/Performance with message rates/: APIM with message rates.csv  APIM+EI.csv  EI with message rates.csv  Tornado backend.csv
resources/: query1.graphql  query1_response.json  query2.graphql  query2_response.json  query3.graphql  query3_response.json
scrips/: cpu_graph.py  java.sh  jmeter-test.sh  mem-cpu-capture.sh  mem_graph.py  perf.sh  websocket-connections-test.jmx
ws-server/: ws-server.py
