<?xml version="1.0" encoding="UTF-8"?>
<!--
    # Copyright 2017 WSO2 Inc. (http://wso2.org)
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    # http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.performance.apim</groupId>
    <artifactId>performance-apim</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Artifacts for WSO2 API Manager Performance Tests</name>
    <inceptionYear>2017</inceptionYear>
    <url>http://wso2.com</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wso2/performance-apim.git</url>
        <developerConnection>scm:git:https://github.com/wso2/performance-apim.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/performance-apim.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>distribution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.performance.common</groupId>
                <artifactId>performance-common-distribution</artifactId>
                <version>${performance.common.version}</version>
                <type>tar.gz</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>pedantic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>${apache.rat.plugin.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>README.md</exclude>
                                <exclude>dependency-reduced-pom.xml</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <performance.apim.version>0.1.0-SNAPSHOT</performance.apim.version>
        <performance.common.version>0.1.1-SNAPSHOT</performance.common.version>
    </properties>
</project>
